.Gallary{
    min-width: 100vh;
    display: grid;
    place-items: center;
    padding: -180px;
    background:linear-gradient(rgba(0, 8, 51, 0.815),rgba(110, 35, 92, 0.342)),url(images/grad.gif) ;
    background-size: cover;
}

.containerr{
    height: 500px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.silder-holder{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}

.silde-img{
    height: 200px;
    /* width: 325px; */
    display: flex;
    align-items: center;
    padding: 15px;
}

.silde-img img{
    transition: 0.4s;
    width: 100%;
    height: 60vh;
}

.silde-img img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.containerr::before{
    background: linear-gradient(to right , rgb(37, 37, 37)0%, rgba(255,255,255,0)100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 1;
}

.containerr::after{
    background: linear-gradient(to left , rgb(37, 37, 37)0%, rgba(255,255,255,0)100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 1;
}

.containerr::before{
    left: 0;
    top: 0;
}
.containerr::after{
    right: 0;
    top: 0;
}
